{
  "name": "pomodorous",
  "version": "0.0.0",
  "description": "Pomodore time tracker",
  "main": "./dist/main.js",
  "dependencies": {
    "bulma": "^0.4.0",
    "font-awesome": "^4.7.0",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-radial-progress": "^0.2.10",
    "vue-router": "^2.1.2",
    "vuex": "^2.1.1"
  },
  "devDependencies": {},
  "author": "Arandi López <arandilopez.93@gmail.com>"
}
